PORT=5000

MONGO_URI=mongodb+srv://ameysawant2806:QGuCvxokfbx3G7mH@cluster0.xrdcf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dujd2ptt1
CLOUDINARY_API_KEY=427495529717483
CLOUDINARY_API_SECRET=_XftEm2FOV4e7WMjS6it8AkCBKI